VITE_SUPABASE_PROJECT_ID="libxssmrmvlxzzuzxluq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYnhzc21ybXZseHp6dXp4bHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDAwNjksImV4cCI6MjA4MjE3NjA2OX0.6qjkZJZAMZ7mNpIdMTaggx4CLSL7CDDgygE89fpzZgg"
VITE_SUPABASE_URL="https://libxssmrmvlxzzuzxluq.supabase.co"
